<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Marseille Java User Group</title>
    <link rel="stylesheet" href="css/bootstrap-1.4.0.min.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <!-- Doc here : http://www.asual.com/jquery/address/docs/ -->
    <script src="js/jquery.address-1.4.min.js"></script>

    <script>
      $(document).ready(function() {
      
        hideTab = function(tab) {
          tab.removeClass("active");
          tab.children().each(function(){
            var id = $(this).attr("href");
            $(id).hide();
          })
        }
      
        showTab = function(tab) {
          tab.addClass("active");
          tab.children().each(function(){
            var id = $(this).attr("href");
            $(id).show();
          })
        }
        
        // Init tabs
        $("#tabs > li").each(function(index){
          hideTab($(this));
        });
        
        // Set the content of the next reunion
        var truncated = $("#prochaine-reunion").text() + ": "  + $("#prochaine-intervention").text().substring(0, 100);
        $("#cible-prochaine-reunion").html(truncated);
        
        // The page navigation
        $.address.change(function(event){
          var hash = "#" + event.value.substring(1);
          if (hash == "#")
            hash = "#home";
          var selector = "#tabs > li:has(a[href=" + hash + "])";
          hideTab($("li.active"));
          $(selector).each(function() {
            showTab($(this));
          });
        });
      });
    </script>
    
</head>
<body style="padding-top: 64px;">

  <div>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <ul id="tabs" style="padding-left: 48px; background-image: url(images/marsjug.png);background-repeat: no-repeat; background-position: 0px 3px">
            <li><a href="#home">Home</a></li>
            <li><a href="#reunions">R&eacute;unions</a></li>
            <li><a href="#partenaires">Partenaires</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div id="home">

        <div class="hero-unit">
          <h1>Marseille Java User Group</h1>
          <p>La communaut&eacute; Java de Marseille et sa r&eacute;gion. Le JUG se r&eacute;unit r&eacute;guli&egrave;rement autour d'intervenants qui viennent
          nous parler de la plateforme Java et de son &eacute;cosysteme.</p>
        </div>
  
        <div class="row">
          <div class="span-one-third">
            <h3>Notre communaut&eacute;</h3>
            <address>
            <strong>Groupe:</strong> <a href="http://groups.google.com/group/marsjug">marsjug@googlegroups.com</a><br />
            <strong>Twitter:</strong> <a href="http://twitter.com/#!/marsjug">@marsjug</a><br />
            <strong>Mail:</strong> <a href="contact@marsjug.org">contact@marsjug.org</a><br />
            </address>
          </div>
          <div class="span-one-third">
            <h3>Notre prochaine r&eacute;union</h3>
            <p><span id="cible-prochaine-reunion"></span>... <a href="#reunions" style="hover:none">[Suite]</a></p>
          </div>
          <div class="spanspan-one-third8">
            <h3>Partenaires Devoxx France 2012</h3>
            <p><a href="http://reg.devoxx.fr/" imageanchor="1" target="_blank"><img border="0" src="images/Logo-Devoxx-France-seul.png"/></a></p>
          </div>
        </div>
  
      </div>

      <div id="reunions" class="row">

        <div class="span11">
      
          <h1 id="prochaine-reunion">Soir&eacute;e EclipseLink le 19 Janvier 2012</h1>
          <h2>A propos de Shaun Smith</h2>
          <p>Shaun Smith travaille &agrave; Oracle sur EclipseLink. Il viendra nous faire le plaisir de nous pr&eacute;senter tout &ccedil;a.</p>
          <h2>A propos de l'intervention</h2>
          <p id="prochaine-intervention">D&egrave;s que l'on parle d'ORM ou de persistence, on pense bri&egrave;vement &agrave; JPA puis on parle d'Hibernate, mais on oublie
          souvent que l'impl&eacute;mentation de r&eacute;f&eacute;rence de JPA c´est EclipseLink. Eh bien ce soir nous allons
          rectifier le tir, et vous pr&eacute;senter non seulement EclipseLink, mais encore mieux nous allons voir des aspects
          tr&egrave;s pratiques de son utilisation.</p>
          <p>En premier nous allons ainsi voir comment utiliser EclipseLink pour r&eacute;aliser des applications Web RESTful, puis nous
          allons d&eacute;couvrir comment r&eacute;soudre les probl&egrave;mes de multitenancy</p>
          <h2>A propos de la soir&eacute;e</h2>
          <p>Inscription: sur <a href="http://www.jugevents.org/jugevents/event/show.html?id=43373">JUG Events.</a></p>
          <p>La session du Mars JUG se tiendra &agrave; l'&eacute;cole Supinfo &agrave; partir de 19H30 le jeudi 19 Janvier 2012.</p>

        </div>

        <div class="span5">
          <address>
            <strong>Technop&ocirc;le Marseille Provence</strong><br />
Ch&acirc;teau Gombert<br />
Les Baronnies, B&acirc;timent B, RDC<br />
Rue Paul Langevin<br />
13013 MARSEILLE<br />
          </address>
        </div>

    </div>
    
    <div id="partenaires">
      <div class="row">
        <div class="span-one-third">
          <h3>Jetbrains</h3>
          <p><a href="http://www.jetbrains.com/idea/"><img src="partenaires/intellij.gif"/></a></p>
       </div>
        <div class="span-one-third">
          <h3>Developez.com</h3>
          <p><a href="http://www.developpez.com/"><img src="partenaires/dvp.gif"/></a></p>
       </div>
        <div class="span-one-third">
          <h3>Zenika</h3>
          <p><a href="http://www.developpez.com/"><img src="partenaires/zenika.jpg"/></a></p>
       </div>
      </div>
    </div>
  </div>

</body>
</html>
